<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/category_navigation_relative"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/app_color"
        android:visibility="visible" >

        <TextView
            android:id="@+id/login_nav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="Details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
        
        <Button 
            android:id="@+id/delete_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="@drawable/login_btn_selector"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/white_to_black_text"
            />
    </RelativeLayout>

</RelativeLayout>